{
  "name": "sunwin-ultimate-ai",
  "version": "5.0.0",
  "description": "🎲 SUNWIN TX - SIÊU THUẬT TOÁN 84 MODELS + FALLBACK 6 LEVELS - 100% DETERMINISTIC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "sunwin",
    "taixiu",
    "prediction",
    "ai",
    "machine-learning",
    "deterministic",
    "no-random",
    "websocket"
  ],
  "author": "@tranhoang2286",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
